/* esm.sh - esbuild bundle(readable-stream@3.6.2) denonext production */
import __Process$ from "node:process";
var __global$ = globalThis || (typeof window !== "undefined" ? window : self);
import * as __0$ from "node:string_decoder";
import * as __1$ from "node:util";
import * as __2$ from "node:events";
import * as __3$ from "node:buffer";
import * as __4$ from "/v129/util-deprecate@1.0.2/denonext/util-deprecate.mjs";
import * as __5$ from "/v129/inherits@2.0.4/denonext/inherits.mjs";
var require=n=>{const e=m=>typeof m.default<"u"?m.default:m,c=m=>Object.assign({},m);switch(n){case"string_decoder":return e(__0$);case"util":return e(__1$);case"events":return e(__2$);case"buffer":return e(__3$);case"util-deprecate":return e(__4$);case"inherits":return e(__5$);default:throw new Error("module \""+n+"\" not found");}};
var qt=Object.create;var ue=Object.defineProperty;var Nt=Object.getOwnPropertyDescriptor;var Ct=Object.getOwnPropertyNames;var jt=Object.getPrototypeOf,xt=Object.prototype.hasOwnProperty;var h=(e=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(e,{get:(t,r)=>(typeof require<"u"?require:t)[r]}):e)(function(e){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+e+'" is not supported')});var c=(e,t)=>()=>(t||e((t={exports:{}}).exports,t),t.exports),It=(e,t)=>{for(var r in t)ue(e,r,{get:t[r],enumerable:!0})},le=(e,t,r,i)=>{if(t&&typeof t=="object"||typeof t=="function")for(let n of Ct(t))!xt.call(e,n)&&n!==r&&ue(e,n,{get:()=>t[n],enumerable:!(i=Nt(t,n))||i.enumerable});return e},L=(e,t,r)=>(le(e,t,"default"),r&&le(r,t,"default")),Ce=(e,t,r)=>(r=e!=null?qt(jt(e)):{},le(t||!e||!e.__esModule?ue(r,"default",{value:e,enumerable:!0}):r,e));var se=c((ji,je)=>{je.exports=h("events").EventEmitter});var Be=c((xi,Ue)=>{"use strict";function xe(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(e);t&&(i=i.filter(function(n){return Object.getOwnPropertyDescriptor(e,n).enumerable})),r.push.apply(r,i)}return r}function Ie(e){for(var t=1;t<arguments.length;t++){var r=arguments[t]!=null?arguments[t]:{};t%2?xe(Object(r),!0).forEach(function(i){kt(e,i,r[i])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):xe(Object(r)).forEach(function(i){Object.defineProperty(e,i,Object.getOwnPropertyDescriptor(r,i))})}return e}function kt(e,t,r){return t=We(t),t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function Wt(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function ke(e,t){for(var r=0;r<t.length;r++){var i=t[r];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,We(i.key),i)}}function Ut(e,t,r){return t&&ke(e.prototype,t),r&&ke(e,r),Object.defineProperty(e,"prototype",{writable:!1}),e}function We(e){var t=Bt(e,"string");return typeof t=="symbol"?t:String(t)}function Bt(e,t){if(typeof e!="object"||e===null)return e;var r=e[Symbol.toPrimitive];if(r!==void 0){var i=r.call(e,t||"default");if(typeof i!="object")return i;throw new TypeError("@@toPrimitive must return a primitive value.")}return(t==="string"?String:Number)(e)}var Ft=h("buffer"),$=Ft.Buffer,Ht=h("util"),de=Ht.inspect,Gt=de&&de.custom||"inspect";function Vt(e,t,r){$.prototype.copy.call(e,t,r)}Ue.exports=function(){function e(){Wt(this,e),this.head=null,this.tail=null,this.length=0}return Ut(e,[{key:"push",value:function(r){var i={data:r,next:null};this.length>0?this.tail.next=i:this.head=i,this.tail=i,++this.length}},{key:"unshift",value:function(r){var i={data:r,next:this.head};this.length===0&&(this.tail=i),this.head=i,++this.length}},{key:"shift",value:function(){if(this.length!==0){var r=this.head.data;return this.length===1?this.head=this.tail=null:this.head=this.head.next,--this.length,r}}},{key:"clear",value:function(){this.head=this.tail=null,this.length=0}},{key:"join",value:function(r){if(this.length===0)return"";for(var i=this.head,n=""+i.data;i=i.next;)n+=r+i.data;return n}},{key:"concat",value:function(r){if(this.length===0)return $.alloc(0);for(var i=$.allocUnsafe(r>>>0),n=this.head,a=0;n;)Vt(n.data,i,a),a+=n.data.length,n=n.next;return i}},{key:"consume",value:function(r,i){var n;return r<this.head.data.length?(n=this.head.data.slice(0,r),this.head.data=this.head.data.slice(r)):r===this.head.data.length?n=this.shift():n=i?this._getString(r):this._getBuffer(r),n}},{key:"first",value:function(){return this.head.data}},{key:"_getString",value:function(r){var i=this.head,n=1,a=i.data;for(r-=a.length;i=i.next;){var f=i.data,o=r>f.length?f.length:r;if(o===f.length?a+=f:a+=f.slice(0,r),r-=o,r===0){o===f.length?(++n,i.next?this.head=i.next:this.head=this.tail=null):(this.head=i,i.data=f.slice(o));break}++n}return this.length-=n,a}},{key:"_getBuffer",value:function(r){var i=$.allocUnsafe(r),n=this.head,a=1;for(n.data.copy(i),r-=n.data.length;n=n.next;){var f=n.data,o=r>f.length?f.length:r;if(f.copy(i,i.length-r,0,o),r-=o,r===0){o===f.length?(++a,n.next?this.head=n.next:this.head=this.tail=null):(this.head=n,n.data=f.slice(o));break}++a}return this.length-=a,i}},{key:Gt,value:function(r,i){return de(this,Ie(Ie({},i),{},{depth:0,customInspect:!1}))}}]),e}()});var ce=c((Ii,He)=>{"use strict";function Yt(e,t){var r=this,i=this._readableState&&this._readableState.destroyed,n=this._writableState&&this._writableState.destroyed;return i||n?(t?t(e):e&&(this._writableState?this._writableState.errorEmitted||(this._writableState.errorEmitted=!0,__Process$.nextTick(he,this,e)):__Process$.nextTick(he,this,e)),this):(this._readableState&&(this._readableState.destroyed=!0),this._writableState&&(this._writableState.destroyed=!0),this._destroy(e||null,function(a){!t&&a?r._writableState?r._writableState.errorEmitted?__Process$.nextTick(X,r):(r._writableState.errorEmitted=!0,__Process$.nextTick(Fe,r,a)):__Process$.nextTick(Fe,r,a):t?(__Process$.nextTick(X,r),t(a)):__Process$.nextTick(X,r)}),this)}function Fe(e,t){he(e,t),X(e)}function X(e){e._writableState&&!e._writableState.emitClose||e._readableState&&!e._readableState.emitClose||e.emit("close")}function Kt(){this._readableState&&(this._readableState.destroyed=!1,this._readableState.reading=!1,this._readableState.ended=!1,this._readableState.endEmitted=!1),this._writableState&&(this._writableState.destroyed=!1,this._writableState.ended=!1,this._writableState.ending=!1,this._writableState.finalCalled=!1,this._writableState.prefinished=!1,this._writableState.finished=!1,this._writableState.errorEmitted=!1)}function he(e,t){e.emit("error",t)}function $t(e,t){var r=e._readableState,i=e._writableState;r&&r.autoDestroy||i&&i.autoDestroy?e.destroy(t):e.emit("error",t)}He.exports={destroy:Yt,undestroy:Kt,errorOrDestroy:$t}});var P=c((ki,Ye)=>{"use strict";function Xt(e,t){e.prototype=Object.create(t.prototype),e.prototype.constructor=e,e.__proto__=t}var Ve={};function b(e,t,r){r||(r=Error);function i(a,f,o){return typeof t=="string"?t:t(a,f,o)}var n=function(a){Xt(f,a);function f(o,d,p){return a.call(this,i(o,d,p))||this}return f}(r);n.prototype.name=r.name,n.prototype.code=e,Ve[e]=n}function Ge(e,t){if(Array.isArray(e)){var r=e.length;return e=e.map(function(i){return String(i)}),r>2?"one of ".concat(t," ").concat(e.slice(0,r-1).join(", "),", or ")+e[r-1]:r===2?"one of ".concat(t," ").concat(e[0]," or ").concat(e[1]):"of ".concat(t," ").concat(e[0])}else return"of ".concat(t," ").concat(String(e))}function zt(e,t,r){return e.substr(!r||r<0?0:+r,t.length)===t}function Jt(e,t,r){return(r===void 0||r>e.length)&&(r=e.length),e.substring(r-t.length,r)===t}function Qt(e,t,r){return typeof r!="number"&&(r=0),r+t.length>e.length?!1:e.indexOf(t,r)!==-1}b("ERR_INVALID_OPT_VALUE",function(e,t){return'The value "'+t+'" is invalid for option "'+e+'"'},TypeError);b("ERR_INVALID_ARG_TYPE",function(e,t,r){var i;typeof t=="string"&&zt(t,"not ")?(i="must not be",t=t.replace(/^not /,"")):i="must be";var n;if(Jt(e," argument"))n="The ".concat(e," ").concat(i," ").concat(Ge(t,"type"));else{var a=Qt(e,".")?"property":"argument";n='The "'.concat(e,'" ').concat(a," ").concat(i," ").concat(Ge(t,"type"))}return n+=". Received type ".concat(typeof r),n},TypeError);b("ERR_STREAM_PUSH_AFTER_EOF","stream.push() after EOF");b("ERR_METHOD_NOT_IMPLEMENTED",function(e){return"The "+e+" method is not implemented"});b("ERR_STREAM_PREMATURE_CLOSE","Premature close");b("ERR_STREAM_DESTROYED",function(e){return"Cannot call "+e+" after a stream was destroyed"});b("ERR_MULTIPLE_CALLBACK","Callback called multiple times");b("ERR_STREAM_CANNOT_PIPE","Cannot pipe, not readable");b("ERR_STREAM_WRITE_AFTER_END","write after end");b("ERR_STREAM_NULL_VALUES","May not write null values to stream",TypeError);b("ERR_UNKNOWN_ENCODING",function(e){return"Unknown encoding: "+e},TypeError);b("ERR_STREAM_UNSHIFT_AFTER_END_EVENT","stream.unshift() after end event");Ye.exports.codes=Ve});var pe=c((Wi,Ke)=>{"use strict";var Zt=P().codes.ERR_INVALID_OPT_VALUE;function er(e,t,r){return e.highWaterMark!=null?e.highWaterMark:t?e[r]:null}function tr(e,t,r,i){var n=er(t,i,r);if(n!=null){if(!(isFinite(n)&&Math.floor(n)===n)||n<0){var a=i?r:"highWaterMark";throw new Zt(a,n)}return Math.floor(n)}return e.objectMode?16:16*1024}Ke.exports={getHighWaterMark:tr}});var ge=c((Ui,Ze)=>{"use strict";Ze.exports=s;function Xe(e){var t=this;this.next=null,this.entry=null,this.finish=function(){Ar(t,e)}}var I;s.WritableState=H;var rr={deprecate:h("util-deprecate")},ze=se(),J=h("buffer").Buffer,ir=(typeof __global$<"u"?__global$:typeof window<"u"?window:typeof self<"u"?self:{}).Uint8Array||function(){};function nr(e){return J.from(e)}function ar(e){return J.isBuffer(e)||e instanceof ir}var _e=ce(),fr=pe(),or=fr.getHighWaterMark,S=P().codes,lr=S.ERR_INVALID_ARG_TYPE,ur=S.ERR_METHOD_NOT_IMPLEMENTED,sr=S.ERR_MULTIPLE_CALLBACK,dr=S.ERR_STREAM_CANNOT_PIPE,hr=S.ERR_STREAM_DESTROYED,cr=S.ERR_STREAM_NULL_VALUES,pr=S.ERR_STREAM_WRITE_AFTER_END,br=S.ERR_UNKNOWN_ENCODING,k=_e.errorOrDestroy;h("inherits")(s,ze);function _r(){}function H(e,t,r){I=I||D(),e=e||{},typeof r!="boolean"&&(r=t instanceof I),this.objectMode=!!e.objectMode,r&&(this.objectMode=this.objectMode||!!e.writableObjectMode),this.highWaterMark=or(this,e,"writableHighWaterMark",r),this.finalCalled=!1,this.needDrain=!1,this.ending=!1,this.ended=!1,this.finished=!1,this.destroyed=!1;var i=e.decodeStrings===!1;this.decodeStrings=!i,this.defaultEncoding=e.defaultEncoding||"utf8",this.length=0,this.writing=!1,this.corked=0,this.sync=!0,this.bufferProcessing=!1,this.onwrite=function(n){Sr(t,n)},this.writecb=null,this.writelen=0,this.bufferedRequest=null,this.lastBufferedRequest=null,this.pendingcb=0,this.prefinished=!1,this.errorEmitted=!1,this.emitClose=e.emitClose!==!1,this.autoDestroy=!!e.autoDestroy,this.bufferedRequestCount=0,this.corkedRequestsFree=new Xe(this)}H.prototype.getBuffer=function(){for(var t=this.bufferedRequest,r=[];t;)r.push(t),t=t.next;return r};(function(){try{Object.defineProperty(H.prototype,"buffer",{get:rr.deprecate(function(){return this.getBuffer()},"_writableState.buffer is deprecated. Use _writableState.getBuffer instead.","DEP0003")})}catch{}})();var z;typeof Symbol=="function"&&Symbol.hasInstance&&typeof Function.prototype[Symbol.hasInstance]=="function"?(z=Function.prototype[Symbol.hasInstance],Object.defineProperty(s,Symbol.hasInstance,{value:function(t){return z.call(this,t)?!0:this!==s?!1:t&&t._writableState instanceof H}})):z=function(t){return t instanceof this};function s(e){I=I||D();var t=this instanceof I;if(!t&&!z.call(s,this))return new s(e);this._writableState=new H(e,this,t),this.writable=!0,e&&(typeof e.write=="function"&&(this._write=e.write),typeof e.writev=="function"&&(this._writev=e.writev),typeof e.destroy=="function"&&(this._destroy=e.destroy),typeof e.final=="function"&&(this._final=e.final)),ze.call(this)}s.prototype.pipe=function(){k(this,new dr)};function gr(e,t){var r=new pr;k(e,r),__Process$.nextTick(t,r)}function yr(e,t,r,i){var n;return r===null?n=new cr:typeof r!="string"&&!t.objectMode&&(n=new lr("chunk",["string","Buffer"],r)),n?(k(e,n),__Process$.nextTick(i,n),!1):!0}s.prototype.write=function(e,t,r){var i=this._writableState,n=!1,a=!i.objectMode&&ar(e);return a&&!J.isBuffer(e)&&(e=nr(e)),typeof t=="function"&&(r=t,t=null),a?t="buffer":t||(t=i.defaultEncoding),typeof r!="function"&&(r=_r),i.ending?gr(this,r):(a||yr(this,i,e,r))&&(i.pendingcb++,n=wr(this,i,a,e,t,r)),n};s.prototype.cork=function(){this._writableState.corked++};s.prototype.uncork=function(){var e=this._writableState;e.corked&&(e.corked--,!e.writing&&!e.corked&&!e.bufferProcessing&&e.bufferedRequest&&Je(this,e))};s.prototype.setDefaultEncoding=function(t){if(typeof t=="string"&&(t=t.toLowerCase()),!(["hex","utf8","utf-8","ascii","binary","base64","ucs2","ucs-2","utf16le","utf-16le","raw"].indexOf((t+"").toLowerCase())>-1))throw new br(t);return this._writableState.defaultEncoding=t,this};Object.defineProperty(s.prototype,"writableBuffer",{enumerable:!1,get:function(){return this._writableState&&this._writableState.getBuffer()}});function vr(e,t,r){return!e.objectMode&&e.decodeStrings!==!1&&typeof t=="string"&&(t=J.from(t,r)),t}Object.defineProperty(s.prototype,"writableHighWaterMark",{enumerable:!1,get:function(){return this._writableState.highWaterMark}});function wr(e,t,r,i,n,a){if(!r){var f=vr(t,i,n);i!==f&&(r=!0,n="buffer",i=f)}var o=t.objectMode?1:i.length;t.length+=o;var d=t.length<t.highWaterMark;if(d||(t.needDrain=!0),t.writing||t.corked){var p=t.lastBufferedRequest;t.lastBufferedRequest={chunk:i,encoding:n,isBuf:r,callback:a,next:null},p?p.next=t.lastBufferedRequest:t.bufferedRequest=t.lastBufferedRequest,t.bufferedRequestCount+=1}else be(e,t,!1,o,i,n,a);return d}function be(e,t,r,i,n,a,f){t.writelen=i,t.writecb=f,t.writing=!0,t.sync=!0,t.destroyed?t.onwrite(new hr("write")):r?e._writev(n,t.onwrite):e._write(n,a,t.onwrite),t.sync=!1}function Rr(e,t,r,i,n){--t.pendingcb,r?(__Process$.nextTick(n,i),__Process$.nextTick(F,e,t),e._writableState.errorEmitted=!0,k(e,i)):(n(i),e._writableState.errorEmitted=!0,k(e,i),F(e,t))}function Er(e){e.writing=!1,e.writecb=null,e.length-=e.writelen,e.writelen=0}function Sr(e,t){var r=e._writableState,i=r.sync,n=r.writecb;if(typeof n!="function")throw new sr;if(Er(r),t)Rr(e,r,i,t,n);else{var a=Qe(r)||e.destroyed;!a&&!r.corked&&!r.bufferProcessing&&r.bufferedRequest&&Je(e,r),i?__Process$.nextTick($e,e,r,a,n):$e(e,r,a,n)}}function $e(e,t,r,i){r||Tr(e,t),t.pendingcb--,i(),F(e,t)}function Tr(e,t){t.length===0&&t.needDrain&&(t.needDrain=!1,e.emit("drain"))}function Je(e,t){t.bufferProcessing=!0;var r=t.bufferedRequest;if(e._writev&&r&&r.next){var i=t.bufferedRequestCount,n=new Array(i),a=t.corkedRequestsFree;a.entry=r;for(var f=0,o=!0;r;)n[f]=r,r.isBuf||(o=!1),r=r.next,f+=1;n.allBuffers=o,be(e,t,!0,t.length,n,"",a.finish),t.pendingcb++,t.lastBufferedRequest=null,a.next?(t.corkedRequestsFree=a.next,a.next=null):t.corkedRequestsFree=new Xe(t),t.bufferedRequestCount=0}else{for(;r;){var d=r.chunk,p=r.encoding,v=r.callback,w=t.objectMode?1:d.length;if(be(e,t,!1,w,d,p,v),r=r.next,t.bufferedRequestCount--,t.writing)break}r===null&&(t.lastBufferedRequest=null)}t.bufferedRequest=r,t.bufferProcessing=!1}s.prototype._write=function(e,t,r){r(new ur("_write()"))};s.prototype._writev=null;s.prototype.end=function(e,t,r){var i=this._writableState;return typeof e=="function"?(r=e,e=null,t=null):typeof t=="function"&&(r=t,t=null),e!=null&&this.write(e,t),i.corked&&(i.corked=1,this.uncork()),i.ending||Or(this,i,r),this};Object.defineProperty(s.prototype,"writableLength",{enumerable:!1,get:function(){return this._writableState.length}});function Qe(e){return e.ending&&e.length===0&&e.bufferedRequest===null&&!e.finished&&!e.writing}function Mr(e,t){e._final(function(r){t.pendingcb--,r&&k(e,r),t.prefinished=!0,e.emit("prefinish"),F(e,t)})}function mr(e,t){!t.prefinished&&!t.finalCalled&&(typeof e._final=="function"&&!t.destroyed?(t.pendingcb++,t.finalCalled=!0,__Process$.nextTick(Mr,e,t)):(t.prefinished=!0,e.emit("prefinish")))}function F(e,t){var r=Qe(t);if(r&&(mr(e,t),t.pendingcb===0&&(t.finished=!0,e.emit("finish"),t.autoDestroy))){var i=e._readableState;(!i||i.autoDestroy&&i.endEmitted)&&e.destroy()}return r}function Or(e,t,r){t.ending=!0,F(e,t),r&&(t.finished?__Process$.nextTick(r):e.once("finish",r)),t.ended=!0,e.writable=!1}function Ar(e,t,r){var i=e.entry;for(e.entry=null;i;){var n=i.callback;t.pendingcb--,n(r),i=i.next}t.corkedRequestsFree.next=e}Object.defineProperty(s.prototype,"destroyed",{enumerable:!1,get:function(){return this._writableState===void 0?!1:this._writableState.destroyed},set:function(t){this._writableState&&(this._writableState.destroyed=t)}});s.prototype.destroy=_e.destroy;s.prototype._undestroy=_e.undestroy;s.prototype._destroy=function(e,t){t(e)}});var D=c((Bi,tt)=>{"use strict";var Lr=Object.keys||function(e){var t=[];for(var r in e)t.push(r);return t};tt.exports=y;var et=we(),ve=ge();h("inherits")(y,et);for(ye=Lr(ve.prototype),Q=0;Q<ye.length;Q++)Z=ye[Q],y.prototype[Z]||(y.prototype[Z]=ve.prototype[Z]);var ye,Z,Q;function y(e){if(!(this instanceof y))return new y(e);et.call(this,e),ve.call(this,e),this.allowHalfOpen=!0,e&&(e.readable===!1&&(this.readable=!1),e.writable===!1&&(this.writable=!1),e.allowHalfOpen===!1&&(this.allowHalfOpen=!1,this.once("end",Pr)))}Object.defineProperty(y.prototype,"writableHighWaterMark",{enumerable:!1,get:function(){return this._writableState.highWaterMark}});Object.defineProperty(y.prototype,"writableBuffer",{enumerable:!1,get:function(){return this._writableState&&this._writableState.getBuffer()}});Object.defineProperty(y.prototype,"writableLength",{enumerable:!1,get:function(){return this._writableState.length}});function Pr(){this._writableState.ended||__Process$.nextTick(Dr,this)}function Dr(e){e.end()}Object.defineProperty(y.prototype,"destroyed",{enumerable:!1,get:function(){return this._readableState===void 0||this._writableState===void 0?!1:this._readableState.destroyed&&this._writableState.destroyed},set:function(t){this._readableState===void 0||this._writableState===void 0||(this._readableState.destroyed=t,this._writableState.destroyed=t)}})});var ee=c((Fi,nt)=>{"use strict";var rt=P().codes.ERR_STREAM_PREMATURE_CLOSE;function qr(e){var t=!1;return function(){if(!t){t=!0;for(var r=arguments.length,i=new Array(r),n=0;n<r;n++)i[n]=arguments[n];e.apply(this,i)}}}function Nr(){}function Cr(e){return e.setHeader&&typeof e.abort=="function"}function it(e,t,r){if(typeof t=="function")return it(e,null,t);t||(t={}),r=qr(r||Nr);var i=t.readable||t.readable!==!1&&e.readable,n=t.writable||t.writable!==!1&&e.writable,a=function(){e.writable||o()},f=e._writableState&&e._writableState.finished,o=function(){n=!1,f=!0,i||r.call(e)},d=e._readableState&&e._readableState.endEmitted,p=function(){i=!1,d=!0,n||r.call(e)},v=function(g){r.call(e,g)},w=function(){var g;if(i&&!d)return(!e._readableState||!e._readableState.ended)&&(g=new rt),r.call(e,g);if(n&&!f)return(!e._writableState||!e._writableState.ended)&&(g=new rt),r.call(e,g)},A=function(){e.req.on("finish",o)};return Cr(e)?(e.on("complete",o),e.on("abort",w),e.req?A():e.on("request",A)):n&&!e._writableState&&(e.on("end",a),e.on("close",a)),e.on("end",p),e.on("finish",o),t.error!==!1&&e.on("error",v),e.on("close",w),function(){e.removeListener("complete",o),e.removeListener("abort",w),e.removeListener("request",A),e.req&&e.req.removeListener("finish",o),e.removeListener("end",a),e.removeListener("close",a),e.removeListener("finish",o),e.removeListener("end",p),e.removeListener("error",v),e.removeListener("close",w)}}nt.exports=it});var ft=c((Hi,at)=>{"use strict";var te;function T(e,t,r){return t=jr(t),t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function jr(e){var t=xr(e,"string");return typeof t=="symbol"?t:String(t)}function xr(e,t){if(typeof e!="object"||e===null)return e;var r=e[Symbol.toPrimitive];if(r!==void 0){var i=r.call(e,t||"default");if(typeof i!="object")return i;throw new TypeError("@@toPrimitive must return a primitive value.")}return(t==="string"?String:Number)(e)}var Ir=ee(),M=Symbol("lastResolve"),q=Symbol("lastReject"),G=Symbol("error"),re=Symbol("ended"),N=Symbol("lastPromise"),Re=Symbol("handlePromise"),C=Symbol("stream");function m(e,t){return{value:e,done:t}}function kr(e){var t=e[M];if(t!==null){var r=e[C].read();r!==null&&(e[N]=null,e[M]=null,e[q]=null,t(m(r,!1)))}}function Wr(e){__Process$.nextTick(kr,e)}function Ur(e,t){return function(r,i){e.then(function(){if(t[re]){r(m(void 0,!0));return}t[Re](r,i)},i)}}var Br=Object.getPrototypeOf(function(){}),Fr=Object.setPrototypeOf((te={get stream(){return this[C]},next:function(){var t=this,r=this[G];if(r!==null)return Promise.reject(r);if(this[re])return Promise.resolve(m(void 0,!0));if(this[C].destroyed)return new Promise(function(f,o){__Process$.nextTick(function(){t[G]?o(t[G]):f(m(void 0,!0))})});var i=this[N],n;if(i)n=new Promise(Ur(i,this));else{var a=this[C].read();if(a!==null)return Promise.resolve(m(a,!1));n=new Promise(this[Re])}return this[N]=n,n}},T(te,Symbol.asyncIterator,function(){return this}),T(te,"return",function(){var t=this;return new Promise(function(r,i){t[C].destroy(null,function(n){if(n){i(n);return}r(m(void 0,!0))})})}),te),Br),Hr=function(t){var r,i=Object.create(Fr,(r={},T(r,C,{value:t,writable:!0}),T(r,M,{value:null,writable:!0}),T(r,q,{value:null,writable:!0}),T(r,G,{value:null,writable:!0}),T(r,re,{value:t._readableState.endEmitted,writable:!0}),T(r,Re,{value:function(a,f){var o=i[C].read();o?(i[N]=null,i[M]=null,i[q]=null,a(m(o,!1))):(i[M]=a,i[q]=f)},writable:!0}),r));return i[N]=null,Ir(t,function(n){if(n&&n.code!=="ERR_STREAM_PREMATURE_CLOSE"){var a=i[q];a!==null&&(i[N]=null,i[M]=null,i[q]=null,a(n)),i[G]=n;return}var f=i[M];f!==null&&(i[N]=null,i[M]=null,i[q]=null,f(m(void 0,!0))),i[re]=!0}),t.on("readable",Wr.bind(null,i)),i};at.exports=Hr});var lt=c((Gi,ot)=>{ot.exports=function(){throw new Error("Readable.from is not available in the browser")}});var we=c((Yi,yt)=>{"use strict";yt.exports=u;var W;u.ReadableState=ht;var Vi=h("events").EventEmitter,dt=function(t,r){return t.listeners(r).length},Y=se(),ie=h("buffer").Buffer,Gr=(typeof __global$<"u"?__global$:typeof window<"u"?window:typeof self<"u"?self:{}).Uint8Array||function(){};function Vr(e){return ie.from(e)}function Yr(e){return ie.isBuffer(e)||e instanceof Gr}var Ee=h("util"),l;Ee&&Ee.debuglog?l=Ee.debuglog("stream"):l=function(){};var Kr=Be(),Le=ce(),$r=pe(),Xr=$r.getHighWaterMark,ne=P().codes,zr=ne.ERR_INVALID_ARG_TYPE,Jr=ne.ERR_STREAM_PUSH_AFTER_EOF,Qr=ne.ERR_METHOD_NOT_IMPLEMENTED,Zr=ne.ERR_STREAM_UNSHIFT_AFTER_END_EVENT,U,Se,Te;h("inherits")(u,Y);var V=Le.errorOrDestroy,Me=["error","close","destroy","pause","resume"];function ei(e,t,r){if(typeof e.prependListener=="function")return e.prependListener(t,r);!e._events||!e._events[t]?e.on(t,r):Array.isArray(e._events[t])?e._events[t].unshift(r):e._events[t]=[r,e._events[t]]}function ht(e,t,r){W=W||D(),e=e||{},typeof r!="boolean"&&(r=t instanceof W),this.objectMode=!!e.objectMode,r&&(this.objectMode=this.objectMode||!!e.readableObjectMode),this.highWaterMark=Xr(this,e,"readableHighWaterMark",r),this.buffer=new Kr,this.length=0,this.pipes=null,this.pipesCount=0,this.flowing=null,this.ended=!1,this.endEmitted=!1,this.reading=!1,this.sync=!0,this.needReadable=!1,this.emittedReadable=!1,this.readableListening=!1,this.resumeScheduled=!1,this.paused=!0,this.emitClose=e.emitClose!==!1,this.autoDestroy=!!e.autoDestroy,this.destroyed=!1,this.defaultEncoding=e.defaultEncoding||"utf8",this.awaitDrain=0,this.readingMore=!1,this.decoder=null,this.encoding=null,e.encoding&&(U||(U=h("string_decoder").StringDecoder),this.decoder=new U(e.encoding),this.encoding=e.encoding)}function u(e){if(W=W||D(),!(this instanceof u))return new u(e);var t=this instanceof W;this._readableState=new ht(e,this,t),this.readable=!0,e&&(typeof e.read=="function"&&(this._read=e.read),typeof e.destroy=="function"&&(this._destroy=e.destroy)),Y.call(this)}Object.defineProperty(u.prototype,"destroyed",{enumerable:!1,get:function(){return this._readableState===void 0?!1:this._readableState.destroyed},set:function(t){this._readableState&&(this._readableState.destroyed=t)}});u.prototype.destroy=Le.destroy;u.prototype._undestroy=Le.undestroy;u.prototype._destroy=function(e,t){t(e)};u.prototype.push=function(e,t){var r=this._readableState,i;return r.objectMode?i=!0:typeof e=="string"&&(t=t||r.defaultEncoding,t!==r.encoding&&(e=ie.from(e,t),t=""),i=!0),ct(this,e,t,!1,i)};u.prototype.unshift=function(e){return ct(this,e,null,!0,!1)};function ct(e,t,r,i,n){l("readableAddChunk",t);var a=e._readableState;if(t===null)a.reading=!1,ii(e,a);else{var f;if(n||(f=ti(a,t)),f)V(e,f);else if(a.objectMode||t&&t.length>0)if(typeof t!="string"&&!a.objectMode&&Object.getPrototypeOf(t)!==ie.prototype&&(t=Vr(t)),i)a.endEmitted?V(e,new Zr):me(e,a,t,!0);else if(a.ended)V(e,new Jr);else{if(a.destroyed)return!1;a.reading=!1,a.decoder&&!r?(t=a.decoder.write(t),a.objectMode||t.length!==0?me(e,a,t,!1):Ae(e,a)):me(e,a,t,!1)}else i||(a.reading=!1,Ae(e,a))}return!a.ended&&(a.length<a.highWaterMark||a.length===0)}function me(e,t,r,i){t.flowing&&t.length===0&&!t.sync?(t.awaitDrain=0,e.emit("data",r)):(t.length+=t.objectMode?1:r.length,i?t.buffer.unshift(r):t.buffer.push(r),t.needReadable&&ae(e)),Ae(e,t)}function ti(e,t){var r;return!Yr(t)&&typeof t!="string"&&t!==void 0&&!e.objectMode&&(r=new zr("chunk",["string","Buffer","Uint8Array"],t)),r}u.prototype.isPaused=function(){return this._readableState.flowing===!1};u.prototype.setEncoding=function(e){U||(U=h("string_decoder").StringDecoder);var t=new U(e);this._readableState.decoder=t,this._readableState.encoding=this._readableState.decoder.encoding;for(var r=this._readableState.buffer.head,i="";r!==null;)i+=t.write(r.data),r=r.next;return this._readableState.buffer.clear(),i!==""&&this._readableState.buffer.push(i),this._readableState.length=i.length,this};var ut=1073741824;function ri(e){return e>=ut?e=ut:(e--,e|=e>>>1,e|=e>>>2,e|=e>>>4,e|=e>>>8,e|=e>>>16,e++),e}function st(e,t){return e<=0||t.length===0&&t.ended?0:t.objectMode?1:e!==e?t.flowing&&t.length?t.buffer.head.data.length:t.length:(e>t.highWaterMark&&(t.highWaterMark=ri(e)),e<=t.length?e:t.ended?t.length:(t.needReadable=!0,0))}u.prototype.read=function(e){l("read",e),e=parseInt(e,10);var t=this._readableState,r=e;if(e!==0&&(t.emittedReadable=!1),e===0&&t.needReadable&&((t.highWaterMark!==0?t.length>=t.highWaterMark:t.length>0)||t.ended))return l("read: emitReadable",t.length,t.ended),t.length===0&&t.ended?Oe(this):ae(this),null;if(e=st(e,t),e===0&&t.ended)return t.length===0&&Oe(this),null;var i=t.needReadable;l("need readable",i),(t.length===0||t.length-e<t.highWaterMark)&&(i=!0,l("length less than watermark",i)),t.ended||t.reading?(i=!1,l("reading or ended",i)):i&&(l("do read"),t.reading=!0,t.sync=!0,t.length===0&&(t.needReadable=!0),this._read(t.highWaterMark),t.sync=!1,t.reading||(e=st(r,t)));var n;return e>0?n=_t(e,t):n=null,n===null?(t.needReadable=t.length<=t.highWaterMark,e=0):(t.length-=e,t.awaitDrain=0),t.length===0&&(t.ended||(t.needReadable=!0),r!==e&&t.ended&&Oe(this)),n!==null&&this.emit("data",n),n};function ii(e,t){if(l("onEofChunk"),!t.ended){if(t.decoder){var r=t.decoder.end();r&&r.length&&(t.buffer.push(r),t.length+=t.objectMode?1:r.length)}t.ended=!0,t.sync?ae(e):(t.needReadable=!1,t.emittedReadable||(t.emittedReadable=!0,pt(e)))}}function ae(e){var t=e._readableState;l("emitReadable",t.needReadable,t.emittedReadable),t.needReadable=!1,t.emittedReadable||(l("emitReadable",t.flowing),t.emittedReadable=!0,__Process$.nextTick(pt,e))}function pt(e){var t=e._readableState;l("emitReadable_",t.destroyed,t.length,t.ended),!t.destroyed&&(t.length||t.ended)&&(e.emit("readable"),t.emittedReadable=!1),t.needReadable=!t.flowing&&!t.ended&&t.length<=t.highWaterMark,Pe(e)}function Ae(e,t){t.readingMore||(t.readingMore=!0,__Process$.nextTick(ni,e,t))}function ni(e,t){for(;!t.reading&&!t.ended&&(t.length<t.highWaterMark||t.flowing&&t.length===0);){var r=t.length;if(l("maybeReadMore read 0"),e.read(0),r===t.length)break}t.readingMore=!1}u.prototype._read=function(e){V(this,new Qr("_read()"))};u.prototype.pipe=function(e,t){var r=this,i=this._readableState;switch(i.pipesCount){case 0:i.pipes=e;break;case 1:i.pipes=[i.pipes,e];break;default:i.pipes.push(e);break}i.pipesCount+=1,l("pipe count=%d opts=%j",i.pipesCount,t);var n=(!t||t.end!==!1)&&e!==__Process$.stdout&&e!==__Process$.stderr,a=n?o:B;i.endEmitted?__Process$.nextTick(a):r.once("end",a),e.on("unpipe",f);function f(j,x){l("onunpipe"),j===r&&x&&x.hasUnpiped===!1&&(x.hasUnpiped=!0,v())}function o(){l("onend"),e.end()}var d=ai(r);e.on("drain",d);var p=!1;function v(){l("cleanup"),e.removeListener("close",R),e.removeListener("finish",g),e.removeListener("drain",d),e.removeListener("error",A),e.removeListener("unpipe",f),r.removeListener("end",o),r.removeListener("end",B),r.removeListener("data",w),p=!0,i.awaitDrain&&(!e._writableState||e._writableState.needDrain)&&d()}r.on("data",w);function w(j){l("ondata");var x=e.write(j);l("dest.write",x),x===!1&&((i.pipesCount===1&&i.pipes===e||i.pipesCount>1&&gt(i.pipes,e)!==-1)&&!p&&(l("false write response, pause",i.awaitDrain),i.awaitDrain++),r.pause())}function A(j){l("onerror",j),B(),e.removeListener("error",A),dt(e,"error")===0&&V(e,j)}ei(e,"error",A);function R(){e.removeListener("finish",g),B()}e.once("close",R);function g(){l("onfinish"),e.removeListener("close",R),B()}e.once("finish",g);function B(){l("unpipe"),r.unpipe(e)}return e.emit("pipe",r),i.flowing||(l("pipe resume"),r.resume()),e};function ai(e){return function(){var r=e._readableState;l("pipeOnDrain",r.awaitDrain),r.awaitDrain&&r.awaitDrain--,r.awaitDrain===0&&dt(e,"data")&&(r.flowing=!0,Pe(e))}}u.prototype.unpipe=function(e){var t=this._readableState,r={hasUnpiped:!1};if(t.pipesCount===0)return this;if(t.pipesCount===1)return e&&e!==t.pipes?this:(e||(e=t.pipes),t.pipes=null,t.pipesCount=0,t.flowing=!1,e&&e.emit("unpipe",this,r),this);if(!e){var i=t.pipes,n=t.pipesCount;t.pipes=null,t.pipesCount=0,t.flowing=!1;for(var a=0;a<n;a++)i[a].emit("unpipe",this,{hasUnpiped:!1});return this}var f=gt(t.pipes,e);return f===-1?this:(t.pipes.splice(f,1),t.pipesCount-=1,t.pipesCount===1&&(t.pipes=t.pipes[0]),e.emit("unpipe",this,r),this)};u.prototype.on=function(e,t){var r=Y.prototype.on.call(this,e,t),i=this._readableState;return e==="data"?(i.readableListening=this.listenerCount("readable")>0,i.flowing!==!1&&this.resume()):e==="readable"&&!i.endEmitted&&!i.readableListening&&(i.readableListening=i.needReadable=!0,i.flowing=!1,i.emittedReadable=!1,l("on readable",i.length,i.reading),i.length?ae(this):i.reading||__Process$.nextTick(fi,this)),r};u.prototype.addListener=u.prototype.on;u.prototype.removeListener=function(e,t){var r=Y.prototype.removeListener.call(this,e,t);return e==="readable"&&__Process$.nextTick(bt,this),r};u.prototype.removeAllListeners=function(e){var t=Y.prototype.removeAllListeners.apply(this,arguments);return(e==="readable"||e===void 0)&&__Process$.nextTick(bt,this),t};function bt(e){var t=e._readableState;t.readableListening=e.listenerCount("readable")>0,t.resumeScheduled&&!t.paused?t.flowing=!0:e.listenerCount("data")>0&&e.resume()}function fi(e){l("readable nexttick read 0"),e.read(0)}u.prototype.resume=function(){var e=this._readableState;return e.flowing||(l("resume"),e.flowing=!e.readableListening,oi(this,e)),e.paused=!1,this};function oi(e,t){t.resumeScheduled||(t.resumeScheduled=!0,__Process$.nextTick(li,e,t))}function li(e,t){l("resume",t.reading),t.reading||e.read(0),t.resumeScheduled=!1,e.emit("resume"),Pe(e),t.flowing&&!t.reading&&e.read(0)}u.prototype.pause=function(){return l("call pause flowing=%j",this._readableState.flowing),this._readableState.flowing!==!1&&(l("pause"),this._readableState.flowing=!1,this.emit("pause")),this._readableState.paused=!0,this};function Pe(e){var t=e._readableState;for(l("flow",t.flowing);t.flowing&&e.read()!==null;);}u.prototype.wrap=function(e){var t=this,r=this._readableState,i=!1;e.on("end",function(){if(l("wrapped end"),r.decoder&&!r.ended){var f=r.decoder.end();f&&f.length&&t.push(f)}t.push(null)}),e.on("data",function(f){if(l("wrapped data"),r.decoder&&(f=r.decoder.write(f)),!(r.objectMode&&f==null)&&!(!r.objectMode&&(!f||!f.length))){var o=t.push(f);o||(i=!0,e.pause())}});for(var n in e)this[n]===void 0&&typeof e[n]=="function"&&(this[n]=function(o){return function(){return e[o].apply(e,arguments)}}(n));for(var a=0;a<Me.length;a++)e.on(Me[a],this.emit.bind(this,Me[a]));return this._read=function(f){l("wrapped _read",f),i&&(i=!1,e.resume())},this};typeof Symbol=="function"&&(u.prototype[Symbol.asyncIterator]=function(){return Se===void 0&&(Se=ft()),Se(this)});Object.defineProperty(u.prototype,"readableHighWaterMark",{enumerable:!1,get:function(){return this._readableState.highWaterMark}});Object.defineProperty(u.prototype,"readableBuffer",{enumerable:!1,get:function(){return this._readableState&&this._readableState.buffer}});Object.defineProperty(u.prototype,"readableFlowing",{enumerable:!1,get:function(){return this._readableState.flowing},set:function(t){this._readableState&&(this._readableState.flowing=t)}});u._fromList=_t;Object.defineProperty(u.prototype,"readableLength",{enumerable:!1,get:function(){return this._readableState.length}});function _t(e,t){if(t.length===0)return null;var r;return t.objectMode?r=t.buffer.shift():!e||e>=t.length?(t.decoder?r=t.buffer.join(""):t.buffer.length===1?r=t.buffer.first():r=t.buffer.concat(t.length),t.buffer.clear()):r=t.buffer.consume(e,t.decoder),r}function Oe(e){var t=e._readableState;l("endReadable",t.endEmitted),t.endEmitted||(t.ended=!0,__Process$.nextTick(ui,t,e))}function ui(e,t){if(l("endReadableNT",e.endEmitted,e.length),!e.endEmitted&&e.length===0&&(e.endEmitted=!0,t.readable=!1,t.emit("end"),e.autoDestroy)){var r=t._writableState;(!r||r.autoDestroy&&r.finished)&&t.destroy()}}typeof Symbol=="function"&&(u.from=function(e,t){return Te===void 0&&(Te=lt()),Te(u,e,t)});function gt(e,t){for(var r=0,i=e.length;r<i;r++)if(e[r]===t)return r;return-1}});var De=c((Ki,wt)=>{"use strict";wt.exports=E;var fe=P().codes,si=fe.ERR_METHOD_NOT_IMPLEMENTED,di=fe.ERR_MULTIPLE_CALLBACK,hi=fe.ERR_TRANSFORM_ALREADY_TRANSFORMING,ci=fe.ERR_TRANSFORM_WITH_LENGTH_0,oe=D();h("inherits")(E,oe);function pi(e,t){var r=this._transformState;r.transforming=!1;var i=r.writecb;if(i===null)return this.emit("error",new di);r.writechunk=null,r.writecb=null,t!=null&&this.push(t),i(e);var n=this._readableState;n.reading=!1,(n.needReadable||n.length<n.highWaterMark)&&this._read(n.highWaterMark)}function E(e){if(!(this instanceof E))return new E(e);oe.call(this,e),this._transformState={afterTransform:pi.bind(this),needTransform:!1,transforming:!1,writecb:null,writechunk:null,writeencoding:null},this._readableState.needReadable=!0,this._readableState.sync=!1,e&&(typeof e.transform=="function"&&(this._transform=e.transform),typeof e.flush=="function"&&(this._flush=e.flush)),this.on("prefinish",bi)}function bi(){var e=this;typeof this._flush=="function"&&!this._readableState.destroyed?this._flush(function(t,r){vt(e,t,r)}):vt(this,null,null)}E.prototype.push=function(e,t){return this._transformState.needTransform=!1,oe.prototype.push.call(this,e,t)};E.prototype._transform=function(e,t,r){r(new si("_transform()"))};E.prototype._write=function(e,t,r){var i=this._transformState;if(i.writecb=r,i.writechunk=e,i.writeencoding=t,!i.transforming){var n=this._readableState;(i.needTransform||n.needReadable||n.length<n.highWaterMark)&&this._read(n.highWaterMark)}};E.prototype._read=function(e){var t=this._transformState;t.writechunk!==null&&!t.transforming?(t.transforming=!0,this._transform(t.writechunk,t.writeencoding,t.afterTransform)):t.needTransform=!0};E.prototype._destroy=function(e,t){oe.prototype._destroy.call(this,e,function(r){t(r)})};function vt(e,t,r){if(t)return e.emit("error",t);if(r!=null&&e.push(r),e._writableState.length)throw new ci;if(e._transformState.transforming)throw new hi;return e.push(null)}});var St=c(($i,Et)=>{"use strict";Et.exports=K;var Rt=De();h("inherits")(K,Rt);function K(e){if(!(this instanceof K))return new K(e);Rt.call(this,e)}K.prototype._transform=function(e,t,r){r(null,e)}});var At=c((Xi,Ot)=>{"use strict";var qe;function _i(e){var t=!1;return function(){t||(t=!0,e.apply(void 0,arguments))}}var mt=P().codes,gi=mt.ERR_MISSING_ARGS,yi=mt.ERR_STREAM_DESTROYED;function Tt(e){if(e)throw e}function vi(e){return e.setHeader&&typeof e.abort=="function"}function wi(e,t,r,i){i=_i(i);var n=!1;e.on("close",function(){n=!0}),qe===void 0&&(qe=ee()),qe(e,{readable:t,writable:r},function(f){if(f)return i(f);n=!0,i()});var a=!1;return function(f){if(!n&&!a){if(a=!0,vi(e))return e.abort();if(typeof e.destroy=="function")return e.destroy();i(f||new yi("pipe"))}}}function Mt(e){e()}function Ri(e,t){return e.pipe(t)}function Ei(e){return!e.length||typeof e[e.length-1]!="function"?Tt:e.pop()}function Si(){for(var e=arguments.length,t=new Array(e),r=0;r<e;r++)t[r]=arguments[r];var i=Ei(t);if(Array.isArray(t[0])&&(t=t[0]),t.length<2)throw new gi("streams");var n,a=t.map(function(f,o){var d=o<t.length-1,p=o>0;return wi(f,d,p,function(v){n||(n=v),v&&a.forEach(Mt),!d&&(a.forEach(Mt),i(n))})});return t.reduce(Ri)}Ot.exports=Si});var Ne=c((_,Lt)=>{_=Lt.exports=we();_.Stream=_;_.Readable=_;_.Writable=ge();_.Duplex=D();_.Transform=De();_.PassThrough=St();_.finished=ee();_.pipeline=At()});var O={};It(O,{Duplex:()=>Oi,PassThrough:()=>Li,Readable:()=>Mi,Stream:()=>Ti,Transform:()=>Ai,Writable:()=>mi,default:()=>Ni,finished:()=>Pi,pipeline:()=>Di});var Dt=Ce(Ne());L(O,Ce(Ne()));var{Stream:Ti,Readable:Mi,Writable:mi,Duplex:Oi,Transform:Ai,PassThrough:Li,finished:Pi,pipeline:Di}=Dt,{default:Pt,...qi}=Dt,Ni=Pt!==void 0?Pt:qi;export{Oi as Duplex,Li as PassThrough,Mi as Readable,Ti as Stream,Ai as Transform,mi as Writable,Ni as default,Pi as finished,Di as pipeline};
//# sourceMappingURL=readable-stream.mjs.map