/* esm.sh - esbuild bundle(cheerio@0.22.0) denonext production */
import { Buffer as __Buffer$ } from "node:buffer";
import * as __0$ from "/v129/lodash.some@4.6.0/denonext/lodash.some.mjs";
import * as __1$ from "/v129/lodash.reduce@4.6.0/denonext/lodash.reduce.mjs";
import * as __2$ from "/v129/lodash.filter@4.6.0/denonext/lodash.filter.mjs";
import * as __3$ from "/v129/lodash.reject@4.6.0/denonext/lodash.reject.mjs";
import * as __4$ from "/v129/lodash.map@4.6.0/denonext/lodash.map.mjs";
import * as __5$ from "/v129/lodash.flatten@4.4.0/denonext/lodash.flatten.mjs";
import * as __6$ from "/v129/lodash.merge@4.6.2/denonext/lodash.merge.mjs";
import * as __7$ from "/v129/css-select@1.2.0/denonext/css-select.mjs";
import * as __8$ from "/v129/lodash.pick@4.4.0/denonext/lodash.pick.mjs";
import * as __9$ from "/v129/dom-serializer@0.1.1/denonext/dom-serializer.mjs";
import * as __a$ from "/v129/htmlparser2@3.10.1/denonext/htmlparser2.mjs";
import * as __b$ from "/v129/lodash.defaults@4.2.0/denonext/lodash.defaults.mjs";
import * as __c$ from "/v129/lodash.foreach@4.5.0/denonext/lodash.foreach.mjs";
import * as __d$ from "/v129/lodash.bind@4.2.1/denonext/lodash.bind.mjs";
import * as __e$ from "/v129/lodash.assignin@4.2.0/denonext/lodash.assignin.mjs";
var require=n=>{const e=m=>typeof m.default<"u"?m.default:m,c=m=>Object.assign({},m);switch(n){case"lodash.some":return e(__0$);case"lodash.reduce":return e(__1$);case"lodash.filter":return e(__2$);case"lodash.reject":return e(__3$);case"lodash.map":return e(__4$);case"lodash.flatten":return e(__5$);case"lodash.merge":return e(__6$);case"css-select":return e(__7$);case"lodash.pick":return e(__8$);case"dom-serializer":return e(__9$);case"htmlparser2":return e(__a$);case"lodash.defaults":return e(__b$);case"lodash.foreach":return e(__c$);case"lodash.bind":return e(__d$);case"lodash.assignin":return e(__e$);default:throw new Error("module \""+n+"\" not found");}};
var St=Object.create;var Z=Object.defineProperty;var Pt=Object.getOwnPropertyDescriptor;var Rt=Object.getOwnPropertyNames;var Ut=Object.getPrototypeOf,It=Object.prototype.hasOwnProperty;var h=(t=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(t,{get:(r,i)=>(typeof require<"u"?require:r)[i]}):t)(function(t){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+t+'" is not supported')});var m=(t,r)=>()=>(r||t((r={exports:{}}).exports,r),r.exports),Lt=(t,r)=>{for(var i in r)Z(t,i,{get:r[i],enumerable:!0})},Q=(t,r,i,e)=>{if(r&&typeof r=="object"||typeof r=="function")for(let n of Rt(r))!It.call(t,n)&&n!==i&&Z(t,n,{get:()=>r[n],enumerable:!(e=Pt(r,n))||e.enumerable});return t},j=(t,r,i)=>(Q(t,r,"default"),i&&Q(i,r,"default")),st=(t,r,i)=>(i=t!=null?St(Ut(t)):{},Q(r||!t||!t.__esModule?Z(i,"default",{value:t,enumerable:!0}):i,t));var z=m((E,ut)=>{var Wt=h("htmlparser2");E=ut.exports=function(t,r){var i=E.evaluate(t,r),e=E.evaluate("<root></root>",r)[0];return e.type="root",E.update(i,e),e};E.evaluate=function(t,r){var i;return typeof t=="string"||__Buffer$.isBuffer(t)?i=Wt.parseDOM(t,r):i=t,i};E.update=function(t,r){Array.isArray(t)||(t=[t]),r?r.children=t:r=null;for(var i=0;i<t.length;i++){var e=t[i],n=e.parent||e.root,s=n&&n.children;s&&s!==t&&(s.splice(s.indexOf(e),1),e.prev&&(e.prev.next=e.next),e.next&&(e.next.prev=e.prev)),r?(e.prev=t[i-1]||null,e.next=t[i+1]||null):e.prev=e.next=null,r&&r.type==="root"?(e.root=r,e.parent=null):(e.root=null,e.parent=r)}return r}});var N=m(D=>{var Bt=z(),Ft=h("dom-serializer"),Ht={tag:!0,script:!0,style:!0};D.isTag=function(t){return t.type&&(t=t.type),Ht[t]||!1};D.camelCase=function(t){return t.replace(/[_.-](\w|$)/g,function(r,i){return i.toUpperCase()})};D.cssCase=function(t){return t.replace(/[A-Z]/g,"-$&").toLowerCase()};D.domEach=function(t,r){for(var i=0,e=t.length;i<e&&r.call(t,i,t[i])!==!1;)++i;return t};D.cloneDom=function(t,r){return Bt(Ft(t,r),r).children};var Jt=/^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/;D.isHtml=function(t){if(t.charAt(0)==="<"&&t.charAt(t.length-1)===">"&&t.length>=3)return!0;var r=Jt.exec(t);return!!(r&&r[1])}});var W=m(_=>{var Qt=h("dom-serializer"),Zt=h("css-select"),Gt=z(),S={merge:h("lodash.merge"),defaults:h("lodash.defaults")};_.load=function(t,r){var i=B();r=S.defaults(r||{},i.prototype.options);var e=Gt(t,r),n=function(s,u,f,o){return this instanceof n?(o=S.defaults(o||{},r),i.call(this,s,u,f||e,o)):new n(s,u,f,o)};return n.prototype=Object.create(i.prototype),n.prototype.constructor=n,n.fn=n.prototype,n.prototype._originalRoot=e,S.merge(n,_),n._root=e,n._options=r,n};function ft(t,r,i){if(r)typeof r=="string"&&(r=Zt(r,t._root,i));else if(t._root&&t._root.children)r=t._root.children;else return"";return Qt(r,i)}_.html=function(t,r){var i=B();return Object.prototype.toString.call(t)==="[object Object]"&&!r&&!("length"in t)&&!("type"in t)&&(r=t,t=void 0),r=S.defaults(r||{},this._options,i.prototype.options),ft(this,t,r)};_.xml=function(t){var r=S.defaults({xmlMode:!0},this._options);return ft(this,t,r)};_.text=function(t){t||(t=this.root());for(var r="",i=t.length,e,n=0;n<i;n++)e=t[n],e.type==="text"?r+=e.data:e.children&&e.type!=="comment"&&(r+=_.text(e.children));return r};_.parseHTML=function(t,r,i){var e;return!t||typeof t!="string"?null:(typeof r=="boolean"&&(i=r),e=this.load(t),i||e("script").remove(),e.root()[0].children.slice())};_.root=function(){return this(this._root)};_.contains=function(t,r){if(r===t)return!1;for(;r&&r!==r.parent;)if(r=r.parent,r===t)return!0;return!1}});var lt=m(g=>{var Kt=W(),H=N(),q=H.isTag,x=H.domEach,R=Object.prototype.hasOwnProperty,Xt=H.camelCase,Yt=H.cssCase,U=/\s+/,F="data-",$={forEach:h("lodash.foreach"),extend:h("lodash.assignin"),some:h("lodash.some")},ot={null:null,true:!0,false:!1},X=/^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i,Vt=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,I=function(t,r){if(!(!t||!q(t))){if(t.attribs||(t.attribs={}),!r)return t.attribs;if(R.call(t.attribs,r))return X.test(r)?r:t.attribs[r];if(t.name==="option"&&r==="value")return Kt.text(t.children);if(t.name==="input"&&(t.attribs.type==="radio"||t.attribs.type==="checkbox")&&r==="value")return"on"}},P=function(t,r,i){i===null?ct(t,r):t.attribs[r]=i+""};g.attr=function(t,r){return typeof t=="object"||r!==void 0?typeof r=="function"?x(this,function(i,e){P(e,t,r.call(e,i,e.attribs[t]))}):x(this,function(i,e){q(e)&&(typeof t=="object"?$.forEach(t,function(n,s){P(e,s,n)}):P(e,t,r))}):I(this[0],t)};var at=function(t,r){if(!(!t||!q(t)))return t.hasOwnProperty(r)?t[r]:X.test(r)?I(t,r)!==void 0:I(t,r)},G=function(t,r,i){t[r]=X.test(r)?!!i:i};g.prop=function(t,r){var i=0,e;if(typeof t=="string"&&r===void 0){switch(t){case"style":e=this.css(),$.forEach(e,function(n,s){e[i++]=s}),e.length=i;break;case"tagName":case"nodeName":e=this[0].name.toUpperCase();break;default:e=at(this[0],t)}return e}if(typeof t=="object"||r!==void 0)return typeof r=="function"?x(this,function(n,s){G(s,t,r.call(s,n,at(s,t)))}):x(this,function(n,s){q(s)&&(typeof t=="object"?$.forEach(t,function(u,f){G(s,f,u)}):G(s,t,r))})};var tr=function(t,r,i){if(t.data||(t.data={}),typeof r=="object")return $.extend(t.data,r);typeof r=="string"&&i!==void 0?t.data[r]=i:typeof r=="object"&&$.extend(t.data,r)},ht=function(t,r){var i=arguments.length===1,e,n,s,u,f,o,p;for(i?(e=Object.keys(t.attribs).filter(function(v){return v.slice(0,F.length)===F}),s=e.map(function(v){return Xt(v.slice(F.length))})):(e=[F+Yt(r)],s=[r]),o=0,p=e.length;o<p;++o)if(n=e[o],u=s[o],R.call(t.attribs,n)){if(f=t.attribs[n],R.call(ot,f))f=ot[f];else if(f===String(Number(f)))f=Number(f);else if(Vt.test(f))try{f=JSON.parse(f)}catch{}t.data[u]=f}return i?t.data:f};g.data=function(t,r){var i=this[0];if(!(!i||!q(i)))return i.data||(i.data={}),t?typeof t=="object"||r!==void 0?(x(this,function(e,n){tr(n,t,r)}),this):R.call(i.data,t)?i.data[t]:ht(i,t):ht(i)};g.val=function(t){var r=arguments.length===0,i=this[0];if(i)switch(i.name){case"textarea":return this.text(t);case"input":switch(this.attr("type")){case"radio":return r?this.attr("value"):(this.attr("value",t),this);default:return this.attr("value",t)}return;case"select":var e=this.find("option:selected"),n;if(e===void 0)return;if(!r){if(!this.attr().hasOwnProperty("multiple")&&typeof t=="object")return this;typeof t!="object"&&(t=[t]),this.find("option").removeAttr("selected");for(var s=0;s<t.length;s++)this.find('option[value="'+t[s]+'"]').attr("selected","");return this}return n=e.attr("value"),this.attr().hasOwnProperty("multiple")&&(n=[],x(e,function(u,f){n.push(I(f,"value"))})),n;case"option":return r?this.attr("value"):(this.attr("value",t),this)}};var ct=function(t,r){!t.attribs||!R.call(t.attribs,r)||delete t.attribs[r]};g.removeAttr=function(t){return x(this,function(r,i){ct(i,t)}),this};g.hasClass=function(t){return $.some(this,function(r){var i=r.attribs,e=i&&i.class,n=-1,s;if(e){for(;(n=e.indexOf(t,n+1))>-1;)if(s=n+t.length,(n===0||U.test(e[n-1]))&&(s===e.length||U.test(e[s])))return!0}})};g.addClass=function(t){if(typeof t=="function")return x(this,function(p,v){var c=v.attribs.class||"";g.addClass.call([v],t.call(v,p,c))});if(!t||typeof t!="string")return this;for(var r=t.split(U),i=this.length,e=0;e<i;e++)if(q(this[e])){var n=I(this[e],"class"),s,u;if(!n)P(this[e],"class",r.join(" ").trim());else{u=" "+n+" ",s=r.length;for(var f=0;f<s;f++){var o=r[f]+" ";u.indexOf(" "+o)<0&&(u+=o)}P(this[e],"class",u.trim())}}return this};var K=function(t){return t?t.trim().split(U):[]};g.removeClass=function(t){var r,i,e;return typeof t=="function"?x(this,function(n,s){g.removeClass.call([s],t.call(s,n,s.attribs.class||""))}):(r=K(t),i=r.length,e=arguments.length===0,x(this,function(n,s){if(q(s))if(e)s.attribs.class="";else{for(var u=K(s.attribs.class),f,o,p=0;p<i;p++)f=u.indexOf(r[p]),f>=0&&(u.splice(f,1),o=!0,p--);o&&(s.attribs.class=u.join(" "))}}))};g.toggleClass=function(t,r){if(typeof t=="function")return x(this,function(v,c){g.toggleClass.call([c],t.call(c,v,c.attribs.class||"",r),r)});if(!t||typeof t!="string")return this;for(var i=t.split(U),e=i.length,n=typeof r=="boolean"?r?1:-1:0,s=this.length,u,f,o=0;o<s;o++)if(q(this[o])){u=K(this[o].attribs.class);for(var p=0;p<e;p++)f=u.indexOf(i[p]),n>=0&&f<0?u.push(i[p]):n<=0&&f>=0&&u.splice(f,1);this[o].attribs.class=u.join(" ")}return this};g.is=function(t){return t?this.filter(t).length>0:!1}});var yt=m(a=>{var M=h("css-select"),pt=N(),dt=pt.domEach,rr=h("htmlparser2").DomUtils.uniqueSort,k=pt.isTag,d={bind:h("lodash.bind"),forEach:h("lodash.foreach"),reject:h("lodash.reject"),filter:h("lodash.filter"),reduce:h("lodash.reduce")};a.find=function(t){var r=d.reduce(this,function(s,u){return s.concat(d.filter(u.children,k))},[]),i=this.constructor.contains,e;if(t&&typeof t!="string")return t.cheerio?e=t.get():e=[t],this._make(e.filter(function(s){var u,f;for(u=0,f=this.length;u<f;++u)if(i(this[u],s))return!0},this));var n={__proto__:this.options,context:this.toArray()};return this._make(M(t,r,n))};a.parent=function(t){var r=[];return dt(this,function(i,e){var n=e.parent;n&&r.indexOf(n)<0&&r.push(n)}),arguments.length&&(r=a.filter.call(r,t,this)),this._make(r)};a.parents=function(t){var r=[];return this.get().reverse().forEach(function(i){gt(this,i.parent,t,1/0).forEach(function(e){r.indexOf(e)===-1&&r.push(e)})},this),this._make(r)};a.parentsUntil=function(t,r){var i=[],e,n;return typeof t=="string"?e=M(t,this.parents().toArray(),this.options)[0]:t&&t.cheerio?n=t.toArray():t&&(e=t),this.toArray().reverse().forEach(function(s){for(;(s=s.parent)&&(e&&s!==e||n&&n.indexOf(s)===-1||!e&&!n);)k(s)&&i.indexOf(s)===-1&&i.push(s)},this),this._make(r?M(r,i,this.options):i)};a.closest=function(t){var r=[];return t?(dt(this,function(i,e){var n=gt(this,e,t,1)[0];n&&r.indexOf(n)<0&&r.push(n)}.bind(this)),this._make(r)):this._make(r)};a.next=function(t){if(!this[0])return this;var r=[];return d.forEach(this,function(i){for(;i=i.next;)if(k(i)){r.push(i);return}}),t?a.filter.call(r,t,this):this._make(r)};a.nextAll=function(t){if(!this[0])return this;var r=[];return d.forEach(this,function(i){for(;i=i.next;)k(i)&&r.indexOf(i)===-1&&r.push(i)}),t?a.filter.call(r,t,this):this._make(r)};a.nextUntil=function(t,r){if(!this[0])return this;var i=[],e,n;return typeof t=="string"?e=M(t,this.nextAll().get(),this.options)[0]:t&&t.cheerio?n=t.get():t&&(e=t),d.forEach(this,function(s){for(;(s=s.next)&&(e&&s!==e||n&&n.indexOf(s)===-1||!e&&!n);)k(s)&&i.indexOf(s)===-1&&i.push(s)}),r?a.filter.call(i,r,this):this._make(i)};a.prev=function(t){if(!this[0])return this;var r=[];return d.forEach(this,function(i){for(;i=i.prev;)if(k(i)){r.push(i);return}}),t?a.filter.call(r,t,this):this._make(r)};a.prevAll=function(t){if(!this[0])return this;var r=[];return d.forEach(this,function(i){for(;i=i.prev;)k(i)&&r.indexOf(i)===-1&&r.push(i)}),t?a.filter.call(r,t,this):this._make(r)};a.prevUntil=function(t,r){if(!this[0])return this;var i=[],e,n;return typeof t=="string"?e=M(t,this.prevAll().get(),this.options)[0]:t&&t.cheerio?n=t.get():t&&(e=t),d.forEach(this,function(s){for(;(s=s.prev)&&(e&&s!==e||n&&n.indexOf(s)===-1||!e&&!n);)k(s)&&i.indexOf(s)===-1&&i.push(s)}),r?a.filter.call(i,r,this):this._make(i)};a.siblings=function(t){var r=this.parent(),i=d.filter(r?r.children():this.siblingsAndMe(),d.bind(function(e){return k(e)&&!this.is(e)},this));return t!==void 0?a.filter.call(i,t,this):this._make(i)};a.children=function(t){var r=d.reduce(this,function(i,e){return i.concat(d.filter(e.children,k))},[]);return t===void 0?this._make(r):a.filter.call(r,t,this)};a.contents=function(){return this._make(d.reduce(this,function(t,r){return t.push.apply(t,r.children),t},[]))};a.each=function(t){for(var r=0,i=this.length;r<i&&t.call(this[r],r,this[r])!==!1;)++r;return this};a.map=function(t){return this._make(d.reduce(this,function(r,i,e){var n=t.call(i,e,i);return n==null?r:r.concat(n)},[]))};var vt=function(t){return function(r,i){var e;return i=i||this,typeof r=="string"?e=M.compile(r,i.options):typeof r=="function"?e=function(n,s){return r.call(n,s,n)}:r.cheerio?e=r.is.bind(r):e=function(n){return r===n},i._make(t(this,e))}};a.filter=vt(d.filter);a.not=vt(d.reject);a.has=function(t){var r=this;return a.filter.call(this,function(){return r._make(this).find(t).length>0})};a.first=function(){return this.length>1?this._make(this[0]):this};a.last=function(){return this.length>1?this._make(this[this.length-1]):this};a.eq=function(t){return t=+t,t===0&&this.length<=1?this:(t<0&&(t=this.length+t),this[t]?this._make(this[t]):this._make([]))};a.get=function(t){return t==null?Array.prototype.slice.call(this):this[t<0?this.length+t:t]};a.index=function(t){var r,i;return arguments.length===0?(r=this.parent().children(),i=this[0]):typeof t=="string"?(r=this._make(t),i=this[0]):(r=this,i=t.cheerio?t[0]:t),r.get().indexOf(i)};a.slice=function(){return this._make([].slice.apply(this,arguments))};function gt(t,r,i,e){for(var n=[];r&&n.length<e;)(!i||a.filter.call([r],i,t).length)&&n.push(r),r=r.parent;return n}a.end=function(){return this.prevObject||this._make([])};a.add=function(t,r){for(var i=this._make(t,r),e=rr(i.get().concat(this.get())),n=0;n<e.length;++n)i[n]=e[n];return i.length=e.length,i};a.addBack=function(t){return this.add(arguments.length?this.prevObject.filter(t):this.prevObject)}});var _t=m(l=>{var mt=z(),C=W(),J=mt.update,xt=mt.evaluate,V=N(),b=V.domEach,Y=V.cloneDom,ir=V.isHtml,tt=Array.prototype.slice,T={flatten:h("lodash.flatten"),bind:h("lodash.bind"),forEach:h("lodash.foreach")};l._makeDomArray=function(r,i){return r==null?[]:r.cheerio?i?Y(r.get(),r.options):r.get():Array.isArray(r)?T.flatten(r.map(function(e){return this._makeDomArray(e,i)},this)):typeof r=="string"?xt(r,this.options):i?Y([r]):[r]};var bt=function(t){return function(){var r=tt.call(arguments),i=this.length-1;return b(this,function(e,n){var s,u;typeof r[0]=="function"?u=r[0].call(n,e,C.html(n.children)):u=r,s=this._makeDomArray(u,e<i),t(s,n.children,n)})}},A=function(t,r,i,e,n){var s=[r,i].concat(e),u=t[r-1]||null,f=t[r]||null,o,p,v,c,w;for(o=0,p=e.length;o<p;++o)c=e[o],w=c.parent||c.root,v=w&&w.children.indexOf(e[o]),w&&v>-1&&(w.children.splice(v,1),n===w&&r>v&&s[0]--),c.root=null,c.parent=n,c.prev&&(c.prev.next=c.next||null),c.next&&(c.next.prev=c.prev||null),c.prev=e[o-1]||u,c.next=e[o+1]||f;return u&&(u.next=e[0]),f&&(f.prev=e[e.length-1]),t.splice.apply(t,s)};l.appendTo=function(t){return t.cheerio||(t=this.constructor.call(this.constructor,t,null,this._originalRoot)),t.append(this),this};l.prependTo=function(t){return t.cheerio||(t=this.constructor.call(this.constructor,t,null,this._originalRoot)),t.prepend(this),this};l.append=bt(function(t,r,i){A(r,r.length,0,t,i)});l.prepend=bt(function(t,r,i){A(r,0,0,t,i)});l.wrap=function(t){var r=typeof t=="function"&&t,i=this.length-1;return T.forEach(this,T.bind(function(e,n){var s=e.parent||e.root,u=s.children,f,o;s&&(r&&(t=r.call(e,n)),typeof t=="string"&&!ir(t)&&(t=this.parents().last().find(t).clone()),f=this._makeDomArray(t,n<i).slice(0,1),o=u.indexOf(e),J([e],f[0]),A(u,o,0,f,s))},this)),this};l.after=function(){var t=tt.call(arguments),r=this.length-1;return b(this,function(i,e){var n=e.parent||e.root;if(n){var s=n.children,u=s.indexOf(e),f,o;u<0||(typeof t[0]=="function"?f=t[0].call(e,i,C.html(e.children)):f=t,o=this._makeDomArray(f,i<r),A(s,u+1,0,o,n))}}),this};l.insertAfter=function(t){var r=[],i=this;return typeof t=="string"&&(t=this.constructor.call(this.constructor,t,null,this._originalRoot)),t=this._makeDomArray(t),i.remove(),b(t,function(e,n){var s=i._makeDomArray(i.clone()),u=n.parent||n.root;if(u){var f=u.children,o=f.indexOf(n);o<0||(A(f,o+1,0,s,u),r.push(s))}}),this.constructor.call(this.constructor,this._makeDomArray(r))};l.before=function(){var t=tt.call(arguments),r=this.length-1;return b(this,function(i,e){var n=e.parent||e.root;if(n){var s=n.children,u=s.indexOf(e),f,o;u<0||(typeof t[0]=="function"?f=t[0].call(e,i,C.html(e.children)):f=t,o=this._makeDomArray(f,i<r),A(s,u,0,o,n))}}),this};l.insertBefore=function(t){var r=[],i=this;return typeof t=="string"&&(t=this.constructor.call(this.constructor,t,null,this._originalRoot)),t=this._makeDomArray(t),i.remove(),b(t,function(e,n){var s=i._makeDomArray(i.clone()),u=n.parent||n.root;if(u){var f=u.children,o=f.indexOf(n);o<0||(A(f,o,0,s,u),r.push(s))}}),this.constructor.call(this.constructor,this._makeDomArray(r))};l.remove=function(t){var r=this;return t&&(r=r.filter(t)),b(r,function(i,e){var n=e.parent||e.root;if(n){var s=n.children,u=s.indexOf(e);u<0||(s.splice(u,1),e.prev&&(e.prev.next=e.next),e.next&&(e.next.prev=e.prev),e.prev=e.next=e.parent=e.root=null)}}),this};l.replaceWith=function(t){var r=this;return b(this,function(i,e){var n=e.parent||e.root;if(n){var s=n.children,u=r._makeDomArray(typeof t=="function"?t.call(e,i,e):t),f;J(u,null),f=s.indexOf(e),A(s,f,1,u,n),e.parent=e.prev=e.next=e.root=null}}),this};l.empty=function(){return b(this,function(t,r){T.forEach(r.children,function(i){i.next=i.prev=i.parent=null}),r.children.length=0}),this};l.html=function(t){if(t===void 0)return!this[0]||!this[0].children?null:C.html(this[0].children,this.options);var r=this.options;return b(this,function(i,e){T.forEach(e.children,function(s){s.next=s.prev=s.parent=null});var n=t.cheerio?t.clone().get():xt(""+t,r);J(n,e)}),this};l.toString=function(){return C.html(this,this.options)};l.text=function(t){return t===void 0?C.text(this):typeof t=="function"?b(this,function(r,i){var e=[i];return l.text.call(e,t.call(i,r,C.text(e)))}):(b(this,function(r,i){T.forEach(i.children,function(n){n.next=n.prev=n.parent=null});var e={data:""+t,type:"text",parent:i,prev:null,next:null,children:[]};J(e,i)}),this)};l.clone=function(){return this._make(Y(this.get(),this.options))}});var Ot=m(At=>{var er=N().domEach,nr={pick:h("lodash.pick")},sr=Object.prototype.toString;At.css=function(t,r){return arguments.length===2||sr.call(t)==="[object Object]"?er(this,function(i,e){kt(e,t,r,i)}):qt(this[0],t)};function kt(t,r,i,e){if(typeof r=="string"){var n=qt(t);typeof i=="function"&&(i=i.call(t,e,n[r])),i===""?delete n[r]:i!=null&&(n[r]=i),t.attribs.style=ur(n)}else typeof r=="object"&&Object.keys(r).forEach(function(s){kt(t,s,r[s])})}function qt(t,r){var i=fr(t.attribs.style);return typeof r=="string"?i[r]:Array.isArray(r)?nr.pick(i,r):i}function ur(t){return Object.keys(t||{}).reduce(function(r,i){return r+=(r?" ":"")+i+": "+t[i]+";"},"")}function fr(t){return t=(t||"").trim(),t?t.split(";").reduce(function(r,i){var e=i.indexOf(":");return e<1||e===i.length-1||(r[i.slice(0,e).trim()]=i.slice(e+1).trim()),r},{}):{}}});var Ct=m(rt=>{var jt="input,select,textarea,keygen",or=/%20/g,Et=/\r?\n/g,Dt={map:h("lodash.map")};rt.serialize=function(){var t=this.serializeArray(),r=Dt.map(t,function(i){return encodeURIComponent(i.name)+"="+encodeURIComponent(i.value)});return r.join("&").replace(or,"+")};rt.serializeArray=function(){var t=this.constructor;return this.map(function(){var r=this,i=t(r);return r.name==="form"?i.find(jt).toArray():i.filter(jt).toArray()}).filter('[name!=""]:not(:disabled):not(:submit, :button, :image, :reset, :file):matches([checked], :not(:checkbox, :radio))').map(function(r,i){var e=t(i),n=e.attr("name"),s=e.val();return s==null?null:Array.isArray(s)?Dt.map(s,function(u){return{name:n,value:u.replace(Et,`\r
`)}}):{name:n,value:s.replace(Et,`\r
`)}}).get()}});var B=m((wr,Nt)=>{var it=z(),wt=N().isHtml,L={extend:h("lodash.assignin"),bind:h("lodash.bind"),forEach:h("lodash.foreach"),defaults:h("lodash.defaults")},ar=[lt(),yt(),_t(),Ot(),Ct()],y=Nt.exports=function(t,r,i,e){return this instanceof y?(this.options=L.defaults(e||{},this.options),t?(i&&(typeof i=="string"&&(i=it(i,this.options)),this._root=y.call(this,i)),t.cheerio?t:(hr(t)&&(t=[t]),Array.isArray(t)?(L.forEach(t,L.bind(function(n,s){this[s]=n},this)),this.length=t.length,this):typeof t=="string"&&wt(t)?y.call(this,it(t,this.options).children):(r?typeof r=="string"?wt(r)?(r=it(r,this.options),r=y.call(this,r)):(t=[r,t].join(" "),r=this._root):r.cheerio||(r=y.call(this,r)):r=this._root,r?r.find(t):this))):this):new y(t,r,i,e)};L.extend(y,W());y.prototype.cheerio="[cheerio object]";y.prototype.options={withDomLvl1:!0,normalizeWhitespace:!1,xmlMode:!1,decodeEntities:!0};y.prototype.length=0;y.prototype.splice=Array.prototype.splice;y.prototype._make=function(t,r){var i=new this.constructor(t,r,this._root,this.options);return i.prevObject=this,i};y.prototype.toArray=function(){return this.get()};ar.forEach(function(t){L.extend(y.prototype,t)});var hr=function(t){return t.name||t.type==="text"||t.type==="comment"}});var $t=m((Nr,cr)=>{cr.exports={name:"cheerio",version:"0.22.0",description:"Tiny, fast, and elegant implementation of core jQuery designed specifically for the server",author:"Matt Mueller <mattmuelle@gmail.com> (mat.io)",license:"MIT",keywords:["htmlparser","jquery","selector","scraper","parser","html"],repository:{type:"git",url:"git://github.com/cheeriojs/cheerio.git"},main:"./index.js",files:["index.js","lib"],engines:{node:">= 0.6"},dependencies:{"css-select":"~1.2.0","dom-serializer":"~0.1.0",entities:"~1.1.1",htmlparser2:"^3.9.1","lodash.assignin":"^4.0.9","lodash.bind":"^4.1.4","lodash.defaults":"^4.0.1","lodash.filter":"^4.4.0","lodash.flatten":"^4.2.0","lodash.foreach":"^4.3.0","lodash.map":"^4.4.0","lodash.merge":"^4.4.0","lodash.pick":"^4.2.1","lodash.reduce":"^4.4.0","lodash.reject":"^4.4.0","lodash.some":"^4.4.0"},devDependencies:{benchmark:"^2.1.0",coveralls:"^2.11.9","expect.js":"~0.3.1",istanbul:"^0.4.3",jsdom:"^9.2.1",jquery:"^3.0.0",jshint:"^2.9.2",mocha:"^2.5.3",xyz:"~0.5.0"},scripts:{test:"make test"}}});var nt=m((et,Mt)=>{et=Mt.exports=B();et.version=$t().version});var O={};Lt(O,{contains:()=>mr,default:()=>_r,html:()=>pr,load:()=>lr,parseHTML:()=>gr,root:()=>yr,text:()=>vr,version:()=>xr,xml:()=>dr});var zt=st(nt());j(O,st(nt()));var{load:lr,html:pr,xml:dr,text:vr,parseHTML:gr,root:yr,contains:mr,version:xr}=zt,{default:Tt,...br}=zt,_r=Tt!==void 0?Tt:br;export{mr as contains,_r as default,pr as html,lr as load,gr as parseHTML,yr as root,vr as text,xr as version,dr as xml};
//# sourceMappingURL=cheerio.mjs.map